---
- hosts: all
  tasks:
    - name: "Run sphinx-build"
      command: sphinx-build -W -b html -d build/doctrees docs/ docs-html/
      args:
        chdir: "{{ zuul.project.src_dir }}"
    - name: "Fetch built docs into log server"
      synchronize:
        src: "{{ zuul.project.src_dir }}/docs-html/"
        dest: "{{ zuul.executor.log_root }}/docs-html/"
        mode: pull
